<html>
    <head>
        <title>borders</title>
    <style>
        div{
             height:300px;
            width:300px;
            /*border-style:solid;
            border-width:6px;
            border-color: blue red green yellow;
            border-top-style: double;
            border-left-style:dotted;
            border-right-style:groove;
            border-right-style:dashed;*/
           border: 2px dotted blue;
            border-left: 3px solid red;
            border-radius:150px;


        }

    </style>
</head>
<body>
   <center><h3>Border in css</h3></center>
   <div> Hello adityan's</div>
</body>
</html>